# selenium270323

./: pom.xml
src/test/java/com/selenium/startup/: StartUpTest.java
src/test/java/com/vuealfasoftware/herokuapp/alerttest/: AlertTest.java
src/test/java/com/vuealfasoftware/herokuapp/base/: BaseTest.java  BrowserFactory.java  CsvDataProviders.java  LoginTest.java  SignUpTest.java  TestListener.java  TestUtilities.java
src/test/java/com/vuealfasoftware/herokuapp/checkboxpagetests/: CheckBoxTest.java
src/test/java/com/vuealfasoftware/herokuapp/dropdowntest/: DropdownTest.java
src/test/java/com/vuealfasoftware/herokuapp/logintest/: LoginTest.java  SignUpTest.java
src/test/java/com/vuealfasoftware/herokuapp/newwindowtest/: NewWindowTest.java
src/test/java/com/vuealfasoftware/herokuapp/pages/: AlertsPage.java  BasePageObject.java  CheckBoxPage.java  DropdownPage.java  LoginPage.java  NewWindowPage.java  WelcomePage.java  WindowPages.java
src/test/resources/TestSuite/: SmokeTest.xml  TestSuite.xml
src/test/resources/TestSuite/SeperateTestSuites/: DropdownTestSuite.xml  NewWindowTestSuite.xml  ScreenShotsExampleSuite.xml
src/test/resources/dataproviders/AlertTest/: alertTest.csv
